# Springboot-dynamic-queries

./: README.md  pom.xml
src/main/java/com/demo/: SpringbootQuerydslApplication.java
src/main/java/com/demo/config/: SwaggerConfig.java
src/main/java/com/demo/controller/: PlayerController.java  TeamController.java
src/main/java/com/demo/dto/: PlayerDto.java  PlayerWithTeamDto.java  TeamDto.java  TeamWithPlayersDto.java
src/main/java/com/demo/mapper/: MapperList.java  PlayerMapper.java  TeamMapper.java
src/main/java/com/demo/model/: Player.java  Team.java
src/main/java/com/demo/repository/: PlayerQueryDslRepository.java  PlayerRepository.java  TeamQueryDslRepository.java  TeamRepository.java
src/main/java/com/demo/repository/custom/: BaseQueryDsl.java  CustomPlayerQueryDslRepository.java  CustomTeamQueryDslRepository.java
src/main/java/com/demo/repository/specification/: PlayerSpecification.java  TeamSpecification.java
src/main/resources/: application.properties  import.sql
src/test/java/com/demo/: SpringbootQuerydslApplicationTests.java
